import sys
import random

possible_coordinates = [(x, y) for x in range(1, 10**3) for y in range(1, 10**3)]
possible_coordinates2 = [(x, y) for x in range(10**3 + 1, 10**4) for y in range(10**3 + 1, 10**4)]
bomb_coordinates = random.sample(possible_coordinates, 10**3)
bomb_coordinates2 = random.sample(possible_coordinates2, 10**4 - 10**3)

print(10**4, 10**4, 1, 10**4)

a = random.randint(10**4,10**4)
b = random.randint(1,10*4)
c = random.randint(1,10**4)
print(a,b,c)

for i in bomb_coordinates:
    for j in i:
        print(j, end = " ")
    c = random.randint(1,10**9)
    print(c)

for i in bomb_coordinates2:
    for j in i:
        print(j, end = " ")
    c = random.randint(1,10**9)
    print(c)